jdx.ApplMangaUWP/Views/NavigationRoot.xaml

<Page
    x:Class="jdx.ApplMangaUWP.Views.NavigationRoot"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animations="using:Windows.Toolkit.Uwp.UI.Animations"
    xmlns:appmodel="using:Windows.ApplicationModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:jdx.ApplMangaUWP.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Grid x:Name="NavRootGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Rectangle
            x:Name="NavBorderRect"
            Width="48"
            Height="1000"
            HorizontalAlignment="Left"
            x:Load="False"
            Fill="Azure" />
        <!--  TextBlock x:Name="WindowTitle" xmlns:appmodel="using:Windows.ApplicationModel" Text="{x:Bind appmodel:Package.Current.DisplayName}" IsHitTestVisible="False" Canvas.ZIndex="1" /  -->
        <NavigationView
            x:Name="NavView"
            AlwaysShowHeader="False"
            Canvas.ZIndex="0"
            IsSettingsVisible="True"
            ItemInvoked="NavView_ItemInvoked">
            <NavigationView.MenuItems>
                <NavigationViewItem Content="My library" IsSelected="True">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE8F1;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Browse manga">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xEBC3;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Downloads">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE896;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Favorites">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE728;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="My folders">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE8B7;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>
            <NavigationView.AutoSuggestBox>
                <AutoSuggestBox PlaceholderText="Search manga" QueryIcon="Find" />
            </NavigationView.AutoSuggestBox>
            <Frame x:Name="AppNavFrame" Navigated="AppNavFrame_Navigated" />
        </NavigationView>
    </Grid>
</Page>
